<?xml version="1.0"?>
<ruleset name="PsalmWordPress">
    <file>Plugin.php</file>
    <file>tests</file>

    <rule ref="HM">
        <!-- Exclude filename related sniffs -->
        <exclude name="HM.Files" />
        <exclude name="WordPress.Files" />

        <!-- Exclude short description sniff so short `@var` notation can be used -->
        <exclude name="Generic.Commenting.DocComment.MissingShort" />

        <!-- Exclude block comment missing sniffs -->
        <exclude name="Squiz.Commenting.ClassComment.Missing" />
        <exclude name="Squiz.Commenting.FileComment.Missing" />
        <exclude name="Squiz.Commenting.FunctionComment.Missing" />

        <!-- This sniff does not respect references in comments and documentation -->
        <exclude name="PSR2R.Namespaces.UnusedUseStatement.UnusedUse" />
    </rule>
</ruleset>
